<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    tools:context="com.stabstudio.discussionapp.Fragments.ProfileFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1">

            <RelativeLayout
                android:id="@+id/coverr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:background="@drawable/cover"/>

                <ImageView
                    android:id="@+id/profileimg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/user_blank"
                    android:background="@drawable/image_border"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="89dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground" >

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="First Name"
                android:textColor="#F27227"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael"
                android:layout_weight=".3"
                android:textColor="#000"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground" >

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Last Name"
                android:textColor="#F27227"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrick"
                android:layout_weight=".3"
                android:textColor="#000"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Email"
                android:textColor="#F27227"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stabja200@gmail.com"
                android:layout_weight=".1"
                android:textColor="#000"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Phone"
                android:textColor="#F27227"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7540881104"
                android:layout_weight=".1"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:maxLength="10" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESPONSE STATISTICS"
                android:textColor="#F27227"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:padding="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/timep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time Period"
                android:textColor="#F27227"
                android:layout_gravity="center_vertical"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- Feb 16' --"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:background="@drawable/round_edit_text"/>

            <View
                android:layout_width="15dp"
                android:layout_height="0.8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-- Jun 16' --"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:background="@drawable/round_edit_text"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Push Notifications"
                android:textColor="#F27227"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"/>

            <Switch
                android:id="@+id/noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="18dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/label6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Logout"
                android:textColor="#F27227"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"/>

        </LinearLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="40dp"
            android:clickable="true"
            android:background="#ddd">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by Stabja Hazra"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>